{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoItemsDb": "Data Source=C:\\Users\\danie\\AppData\\Local\\todoitems.db"
  }
}
